* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100px auto;
    height: 100vh;
    
}

img {
    width: 100%;
}

#header {
    grid-column: span 2;
    display: flex;
    align-items: center;
    background-color: rgb(193, 34, 30);
    color: rgb(255, 165, 0);
    box-shadow: 0px 3px 20px 5px rgba(0, 0, 0, 0.563);
    z-index: 1;
}

#header>* {
    margin-left: 20px;
}

#header>div {
    width: 70px;
}

#sidebar {
    grid-column: 1;
    background-color: rgb(255, 165, 0);
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

#sidebar>div>div button {
    padding-left: 40px;
}

#sidebar button {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 10px 0px 10px 20px;
    font-size: 25px;
    color: rgb(194, 34, 30);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
}

#sidebar button:hover {
    background-color: rgba(255, 255, 255, 0.185);
}

.arrow {
    width: 25px;
    display: flex;
}

#content {
    grid-column: 2;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.list-item {
    border: 5px solid rgb(255, 165, 0);
    border-radius: 20px;
    height: 300px;
    width: 200px;
    box-shadow: 0px 0px 10px;
}